<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Apropos</title>
    <link href="page2.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <center>
        <p></p>
        <h1 style="color:white"><strong>Centre dintérét</strong></h1>
        <h3 style="color:rgb(169, 170, 82)">dans cette page je vous montre mon monde, des choses que j'aime faire, des choses qui donne un sens à ma vie</h3>
        <img src="ci.gif" height="250px" width="500px">

        <ul><h2 style="color:blue">mes hobbies</h2>
            <h3> <li style="color:rgb(235, 10, 255)">
                <font size="+2">
                jeu d'echec

            </li>
            <li style="color:rgb(224, 255, 45)" >
                <font size="+2">ecriture</li>
            <li style="color:rgb(71, 241, 213)">
                <font size="+2"></font>lecture</li>
            <li style="color:rgb(73, 236, 73)"><font size="+2" >peinture</li>
                <li style="color:rgb(138, 14, 14)">
                    <font size="+2"></font>dactylographie</li>
    </h3>
            </ul> 
           <h4 style="color:blue"> ma citation préférée</h4>
             <h5 style="color:burlywood"><blockquote>"Nos connaissances sont une goutte, notre ignorance, un océan. "-Isaac Newton </blockquote></h5>
            
             <h4 style="color:blue"> mon Romans préférée</h4>
            
            <h5 style="color:burlywood">Le monde de Sophie<h5>
           <img src="sophiesworld.jpeg" height="250px" width="200">
            </center>

</body>

</html>